ุญุชูุงู. ุงูุฌุง ฺฉ **ุณุณุชู ุฏุฒุงู ฺฉุงูู ู ุญุฑููโุง ุจุฑุง ฺฉ ูุจโุณุงุช ูุงุฑุณ ุจุง ุชู ุฑูฺฏ Royal Blueุ ุจุฏูู ูฺ ุจูุฑุฏุฑุ ุจุง ุงุณุชุงู ุดุดูโุง (Glassmorphism)** ู ุจุง ุฑุนุงุช ุชุถุงุฏ ุฑูฺฏ ูุชูโูุง ู ูพุณโุฒูููโูุง ุจุฑุงุช ููุดุชู.

---

## ๐จ ุณุณุชู ุฏุฒุงู ูุจโุณุงุช

**ุจุง ุชู ุฑูฺฏ: `Royal Blue` + ุงุณุชุงู ุดุดูโุง + ุจุฏูู ุจูุฑุฏุฑ + ูุชูโูุง ุฎูุงูุง ุฑู ุจฺฉโฺฏุฑุงูุฏ ูุชุถุงุฏ**

---

### 1. ๐ ููุณูู ุทุฑุงุญ

* **Glassmorphism**: ุญุณ ูุฏุฑูุ ุธุฑู ู ุขูุฏูโูฺฏุฑุงูู.
* **ุจุฏูู ุจูุฑุฏุฑ**: ุจูโุฌุง ูุฑุฒุ ุงุฒ ุณุงู ู ุชุถุงุฏ ุฑูฺฏ ุงุณุชูุงุฏู ูโฺฉูู.
* **ุชุถุงุฏ ูุชูู ู ูพุณโุฒููู**: ุฎูุงูุง ุจุงูุง ุฏุฑ ุชูุงู ุงุฌุฒุงุก ุณุงุช.
* **ูููุช ูุงุฑุณ**: ฺฉ ูููุช ุฎูุงูุงุ ูุฑู ู ุญุฑููโุง ูุซู [IRANSansX](https://fontiran.com/%d8%ae%d8%a7%d9%86%d9%88%d8%a7%d8%af%d9%87-%d9%81%d9%88%d9%86%d8%aa-iransansx/) ุง **Shabnam**.
* **ุฒุจุงู ุณุงุช: ูุงุฑุณ (rtl)**

---

### 2. ๐ ูพุงูุช ุฑูฺฏโูุง (ุจุฑ ุงุณุงุณ Royal Blue)

| ฺฉุงุฑุจุฑุฏ           | ุฑูฺฏ ูพุดููุงุฏ             | ุชูุถุญ                                   |
| ---------------- | ------------------------ | --------------------------------------- |
| Primary          | `#3d75ec` (500)          | ุฑูฺฏ ุงุตู ุจุฑูุฏ ู ุงฺฉุดูโูุง (ุฏฺฉููุ ููฺฉโูุง) |
| Primary Light    | `#98bff8` (300)          | ูุงูุฑ ุง ูพุณโุฒูููโูุง ูุทู               |
| Primary Dark     | `#2648cf` (700)          | ุจุฑุง ูุชูู ุงุตู ุฑู ูพุณโุฒููู ุฑูุดู        |
| Background Light | `rgba(255,255,255,0.05)` | ุจุฑุง ุดุดูโุง ฺฉุฑุฏู ุจฺฉโูุง                 |
| Text on Light    | `#1a2451` (950)          | ูุชู ุชุฑู ุจุฑุง ูพุณโุฒููู ุฑูุดู             |
| Text on Dark     | `#ffffff`                | ูุชู ุฑูุดู ุจุฑุง ูพุณโุฒููู ุชุฑู             |
| Accent           | `#689ef2` (400)          | ุจุฑุง ุฌุฒุฆุงุชุ hover ุง ููฺฉูุณโูุง          |

---

### 3. ๐ ูุงุตููโูุง ู ฺฏุฑุงุฏูุง

| ููุฑุฏ              | ููุฏุงุฑ             | ุชูุถุญ                                       |
| ----------------- | ----------------- | ------------------------------------------- |
| Radius            | `1.5rem`          | ฺฏุฑุฏ ฺฏูุดูโูุง (ุจุฑุง ุดุดูโุง ุจูุฏู ูููู)       |
| Padding ุฏุงุฎู ฺฉุงุฑุช | `1.5rem` - `2rem` | ูุถุง ุชููุณ ุงููุงูโูุง                          |
| Gap ุจู ุงุฌุฒุง      | `1rem`            | ูุถุง ุจู ฺฉุงููพูููุชโูุง                        |
| Layout Grid       | `12-column grid`  | ูุงฺฉูุดโฺฏุฑุง ุจุง ูุงุตูู ููุงุณุจ ุฏุฑ ุฏุณฺฉุชุงูพ ู ููุจุงู |

---

### 4. ๐ฆ ฺฉุงููพูููุชโูุง (ฺฉูุงุณโูุง ู ูฺฺฏโูุง)

#### ๐ ฺฉุงุฑุช ุดุดูโุง

```html
<div class="glass-card">ูุญุชูุง</div>
```

```css
.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  color: #ffffff;
  padding: 2rem;
}
```

#### ๐ ุฏฺฉูู ุดุดูโุง

```html
<button class="btn-glass">ุงุฑุณุงู</button>
```

```css
.btn-glass {
  background: rgba(61, 117, 236, 0.15);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(61, 117, 236, 0.25);
  color: white;
  padding: 0.75rem 2rem;
  transition: all 0.3s ease;
}
.btn-glass:hover {
  background: rgba(61, 117, 236, 0.25);
}
```

#### ๐ฌ ูุฑู ูุฑูุฏ ุดุดูโุง

```css
input, textarea {
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: none;
  border-radius: 1rem;
  padding: 1rem;
  color: white;
}
input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
```

---

### 5. ๐ฑ ูุงฺฉูุดโฺฏุฑุง (Responsive)

* ุงุฒ **Flexbox ู Grid** ุงุณุชูุงุฏู ฺฉู
* ุชูุงู ฺฉุงููพูููุชโูุง ุจุงุฏ ุฑู ฺฏูุด ูู ุจุง ุงูฺฉุช ุดุดูโุงุ ุจุฏูู ุงุณฺฉุฑูู ุงูู ฺฉุงุฑ ฺฉููุฏ
* โุงุฒ `@media (max-width: 768px)` ุจุฑุง ุชูุธู ูุฌุฏุฏ ุงูุฏุงุฒูโูุง ุงุณุชูุงุฏู ฺฉู

---

### 6. ๐ ุฏุงุฑฺฉ ููุฏ (ุงุฎุชุงุฑ)

ุฏุฑ ุญุงูุช ุฏุงุฑฺฉโููุฏุ ููุท ุดูุงูุช ฺฉูุชุฑ ู ุฑูฺฏ ูุชูู ุณูุฏ ุจุงู ุจูููู:

```css
body.dark {
  background: linear-gradient(135deg, #1a2451, #233785);
  color: white;
}
.glass-card, .btn-glass {
  background: rgba(0, 0, 0, 0.2);
  color: white;
}
```

---

### 7. โ ฺฺฉโูุณุช ุฏุฒุงู ุญุฑููโุง

* [x] ุจุฏูู ุจูุฑุฏุฑ ุธุงูุฑ
* [x] ุชู ุฑูฺฏ Royal Blue ุฑุนุงุช ุดุฏู
* [x] ูุชูโูุง ููุดู ุชุถุงุฏ ฺฉุงู ุฏุงุฑู
* [x] ุงุณุชุงู ุดุดูโุง ุฏุฑ ุชูุงู ุงุฌุฒุงุก ุงุณุชูุงุฏู ุดุฏู
* [x] ุทุฑุงุญ ุฑุณูพุงูุณู
* [x] ุงุณุชูุงุฏู ุงุฒ ูููุช ูุงุฑุณ ุญุฑููโุง

---

ุงฺฏุฑ ุฎูุงุณุช ุงูู ุชุจุฏู ฺฉูู ุจู `Tailwind.config.js` ุง ฺฉ `Design Tokens` ฺฉุงููุ ููุท ุจฺฏู ุชุง ุจุฑุงุช ฺฉุงูู ุจุณุงุฒู.

ููฺูู ุงฺฏู ูโุฎูุง **ุณุณุชู ุทุฑุงุญ ุชู Figma ุง HTML/CSS/React** ุจุงุฏ ุจุงูุงุ ูโุชููู ุงููู ูุฏูโุจูโูุฏู ุจุณุงุฒู. ุจฺฏู ฺ ูุงุฒ ุฏุงุฑ.
